{
  "name": "@duhongwei/hotpack-vue3",
  "version": "0.18.0",
  "type": "module",
  "description": "hotpack vue3 plugin",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhongwei/hotpack-vue3.git"
  },
  "keywords": [
    "hotpack",
    "vue3"
  ],
  "author": "duhongwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duhongwei/hotpack-vue3/issues"
  },
  "homepage": "https://github.com/duhongwei/hotpack-vue3#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "maintainers": [
    {
      "name": "duhongwei",
      "email": "jack_xxxx@163.com"
    }
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}